const constants = {
  SET_POINT_PROPS: "SET_POINT_PROPS",
  SET_FREQ: "SET_FREQ",
  SET_WEIGHT: "SET_WEIGHT",
  SET_ACTIVE_LAYER_ID : "SET_ACTIVE_LAYER_ID",
  DELETE_LAYER : "DELETE_LAYER",
  ADD_LAYER : "ADD_LAYER",
  SET_COMBINED_MODE : "SET_COMBINED_MODE",
  SET_FILE_HANDLE : "SET_FILE_HANDLE",
  SET_HEIGHT_MAP : "SET_HEIGHT_MAP",
  SET_WINDOW_FN : "SET_WINDOW_FN",
  WINDOW_NONE : "WINDOW_NONE",
  WINDOW_HANN : "WINDOW_HANN",
  WINDOW_HAMMING : "WINDOW_HAMMING",
  WINDOW_FLAT_TOP : "WINDOW_FLAT_TOP",
  SET_MASK_RANGE : "SET_MASK_RANGE",
  SET_MASKING_LAYER_ID : "SET_MASKING_LAYER_ID",
  SAVE_STATE : "SAVE_STATE",
  LOAD_STATE : "LOAD_STATE",
  SET_TEXTURE_LIMITS : "SET_TEXTURE_LIMITS",
  SET_RENDER_SIZE : "SET_RENDER_SIZE",
  SET_TEXTURES_ENABLED : "SET_TEXTURES_ENABLED",
  SET_NOISE_Z : "SET_NOISE_Z"
}

export default constants